DB_HOST=localhost
DB_PORT=28015
DB_NAME=barterbai
PORT=3000
JWTSECRET=bisagunsarani
DB_TABLES=users tokens socket item_list item_transaction item_category item_setter item_getter item_getter_list
DB_ITEM_CATEGORIES=Goods Appliances Gadgets Utilities Cosmetics Hygiene